Data processing for MU Data

In [1]:
import mne
import matplotlib 
import numpy as np
import pandas as pd
from scipy.interpolate import interp1d

In [2]:
df=pd.read_csv('./MU.txt',delimiter='\t',header=None)
df

,0,1,2,3,4,5,6
0,978111,132669,MU,TP9,6,459,"475,474,477,486,486,476,479,483,489,483,482,48..."
1,978112,132669,MU,FP1,6,459,"468,487,493,493,498,493,491,490,492,487,483,48..."
2,978113,132669,MU,FP2,6,459,"482,475,490,500,485,470,470,482,490,484,478,48..."
3,978114,132669,MU,TP10,6,459,"470,470,478,489,487,475,469,478,488,483,474,48..."
4,978115,132670,MU,TP9,7,493,"506,499,495,491,492,507,496,500,498,496,499,50..."
...,...,...,...,...,...,...,...
163927,1142038,173650,MU,TP10,-1,460,"537,531,530,531,533,537,537,555,534,522,531,54..."
163928,1142039,173651,MU,TP9,-1,460,"521,517,526,524,514,519,520,526,526,514,519,52..."
163929,1142040,173651,MU,FP1,-1,460,"525,518,522,525,523,523,512,523,519,522,523,52..."
163930,1142041,173651,MU,FP2,-1,460,"502,493,500,511,510,512,523,507,497,503,502,50..."
163931,1142042,173651,MU,TP10,-1,460,"523,516,519,524,511,520,519,521,522,523,520,53..."

In [3]:
df.columns =['id','event','device','channel','code','size','data']
df

,id,event,device,channel,code,size,data
0,978111,132669,MU,TP9,6,459,"475,474,477,486,486,476,479,483,489,483,482,48..."
1,978112,132669,MU,FP1,6,459,"468,487,493,493,498,493,491,490,492,487,483,48..."
2,978113,132669,MU,FP2,6,459,"482,475,490,500,485,470,470,482,490,484,478,48..."
3,978114,132669,MU,TP10,6,459,"470,470,478,489,487,475,469,478,488,483,474,48..."
4,978115,132670,MU,TP9,7,493,"506,499,495,491,492,507,496,500,498,496,499,50..."
...,...,...,...,...,...,...,...
163927,1142038,173650,MU,TP10,-1,460,"537,531,530,531,533,537,537,555,534,522,531,54..."
163928,1142039,173651,MU,TP9,-1,460,"521,517,526,524,514,519,520,526,526,514,519,52..."
163929,1142040,173651,MU,FP1,-1,460,"525,518,522,525,523,523,512,523,519,522,523,52..."
163930,1142041,173651,MU,FP2,-1,460,"502,493,500,511,510,512,523,507,497,503,502,50..."
163931,1142042,173651,MU,TP10,-1,460,"523,516,519,524,511,520,519,521,522,523,520,53..."

In [4]:
df.groupby('channel')
df

,id,event,device,channel,code,size,data
0,978111,132669,MU,TP9,6,459,"475,474,477,486,486,476,479,483,489,483,482,48..."
1,978112,132669,MU,FP1,6,459,"468,487,493,493,498,493,491,490,492,487,483,48..."
2,978113,132669,MU,FP2,6,459,"482,475,490,500,485,470,470,482,490,484,478,48..."
3,978114,132669,MU,TP10,6,459,"470,470,478,489,487,475,469,478,488,483,474,48..."
4,978115,132670,MU,TP9,7,493,"506,499,495,491,492,507,496,500,498,496,499,50..."
...,...,...,...,...,...,...,...
163927,1142038,173650,MU,TP10,-1,460,"537,531,530,531,533,537,537,555,534,522,531,54..."
163928,1142039,173651,MU,TP9,-1,460,"521,517,526,524,514,519,520,526,526,514,519,52..."
163929,1142040,173651,MU,FP1,-1,460,"525,518,522,525,523,523,512,523,519,522,523,52..."
163930,1142041,173651,MU,FP2,-1,460,"502,493,500,511,510,512,523,507,497,503,502,50..."
163931,1142042,173651,MU,TP10,-1,460,"523,516,519,524,511,520,519,521,522,523,520,53..."

In [41]:
grouped = df.groupby('channel')
tp9_data = grouped.get_group('TP9')
tp9_data

,id,event,device,channel,code,size,data
0,978111,132669,MU,TP9,6,459,"475,474,477,486,486,476,479,483,489,483,482,48..."
4,978115,132670,MU,TP9,7,493,"506,499,495,491,492,507,496,500,498,496,499,50..."
8,978119,132671,MU,TP9,6,459,"520,533,528,517,522,534,534,531,522,528,536,53..."
12,978123,132672,MU,TP9,6,459,"512,530,527,531,520,515,525,528,522,519,526,52..."
16,978127,132673,MU,TP9,1,493,"502,503,498,500,493,507,514,506,501,502,499,49..."
...,...,...,...,...,...,...,...
163912,1142023,173647,MU,TP9,-1,460,"574,568,555,569,562,561,561,560,569,573,544,56..."
163916,1142027,173648,MU,TP9,-1,460,"571,578,579,568,566,579,580,562,578,474,574,57..."
163920,1142031,173649,MU,TP9,-1,460,"536,530,543,545,541,538,532,532,523,533,532,53..."
163924,1142035,173650,MU,TP9,-1,460,"558,558,559,559,554,558,555,537,549,545,554,56..."
163928,1142039,173651,MU,TP9,-1,460,"521,517,526,524,514,519,520,526,526,514,519,52..."

In [42]:
median_size = tp9_data['size'].median()
print(median_size)

460.0

In [43]:
tp9_data['data'] = tp9_data['data'].apply(lambda x: np.array(list(map(float, x.split(',')))))
tp9_data

C:\Users\manth\AppData\Local\Temp\ipykernel_30424\1766847185.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tp9_data['data'] = tp9_data['data'].apply(lambda x: np.array(list(map(float, x.split(',')))))

,id,event,device,channel,code,size,data
0,978111,132669,MU,TP9,6,459,"[475.0, 474.0, 477.0, 486.0, 486.0, 476.0, 479..."
4,978115,132670,MU,TP9,7,493,"[506.0, 499.0, 495.0, 491.0, 492.0, 507.0, 496..."
8,978119,132671,MU,TP9,6,459,"[520.0, 533.0, 528.0, 517.0, 522.0, 534.0, 534..."
12,978123,132672,MU,TP9,6,459,"[512.0, 530.0, 527.0, 531.0, 520.0, 515.0, 525..."
16,978127,132673,MU,TP9,1,493,"[502.0, 503.0, 498.0, 500.0, 493.0, 507.0, 514..."
...,...,...,...,...,...,...,...
163912,1142023,173647,MU,TP9,-1,460,"[574.0, 568.0, 555.0, 569.0, 562.0, 561.0, 561..."
163916,1142027,173648,MU,TP9,-1,460,"[571.0, 578.0, 579.0, 568.0, 566.0, 579.0, 580..."
163920,1142031,173649,MU,TP9,-1,460,"[536.0, 530.0, 543.0, 545.0, 541.0, 538.0, 532..."
163924,1142035,173650,MU,TP9,-1,460,"[558.0, 558.0, 559.0, 559.0, 554.0, 558.0, 555..."
163928,1142039,173651,MU,TP9,-1,460,"[521.0, 517.0, 526.0, 524.0, 514.0, 519.0, 520..."

In [44]:
def interpolate_to_median(signal, target_len):
    original_len = len(signal)
    if original_len == target_len:
        return signal  # No need to interpolate
    x_old = np.linspace(0, 1, original_len)
    x_new = np.linspace(0, 1, target_len)
    interpolator = interp1d(x_old, signal, kind='linear')
    return interpolator(x_new)

In [48]:
median_size=int(median_size)
tp9_data['data_interpolated'] = tp9_data['data'].apply(lambda x: interpolate_to_median(x, median_size))
tp9_data

C:\Users\manth\AppData\Local\Temp\ipykernel_30424\3844777858.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tp9_data['data_interpolated'] = tp9_data['data'].apply(lambda x: interpolate_to_median(x, median_size))

,id,event,device,channel,code,size,data,data_interpolated
0,978111,132669,MU,TP9,6,459,"[475.0, 474.0, 477.0, 486.0, 486.0, 476.0, 479...","[475.0, 474.00217864923746, 476.98692810457516..."
4,978115,132670,MU,TP9,7,493,"[506.0, 499.0, 495.0, 491.0, 492.0, 507.0, 496...","[506.0, 498.7124183006536, 494.42483660130716,..."
8,978119,132671,MU,TP9,6,459,"[520.0, 533.0, 528.0, 517.0, 522.0, 534.0, 534...","[520.0, 532.9716775599129, 528.0217864923748, ..."
12,978123,132672,MU,TP9,6,459,"[512.0, 530.0, 527.0, 531.0, 520.0, 515.0, 525...","[512.0, 529.9607843137255, 527.0130718954248, ..."
16,978127,132673,MU,TP9,1,493,"[502.0, 503.0, 498.0, 500.0, 493.0, 507.0, 514...","[502.0, 502.640522875817, 498.2875816993464, 4..."
...,...,...,...,...,...,...,...,...
163912,1142023,173647,MU,TP9,-1,460,"[574.0, 568.0, 555.0, 569.0, 562.0, 561.0, 561...","[574.0, 568.0, 555.0, 569.0, 562.0, 561.0, 561..."
163916,1142027,173648,MU,TP9,-1,460,"[571.0, 578.0, 579.0, 568.0, 566.0, 579.0, 580...","[571.0, 578.0, 579.0, 568.0, 566.0, 579.0, 580..."
163920,1142031,173649,MU,TP9,-1,460,"[536.0, 530.0, 543.0, 545.0, 541.0, 538.0, 532...","[536.0, 530.0, 543.0, 545.0, 541.0, 538.0, 532..."
163924,1142035,173650,MU,TP9,-1,460,"[558.0, 558.0, 559.0, 559.0, 554.0, 558.0, 555...","[558.0, 558.0, 559.0, 559.0, 554.0, 558.0, 555..."
163928,1142039,173651,MU,TP9,-1,460,"[521.0, 517.0, 526.0, 524.0, 514.0, 519.0, 520...","[521.0, 517.0, 526.0, 524.0, 514.0, 519.0, 520..."

In [56]:
data_with_event = tp9_data.apply(
    lambda row: np.insert(row['data_interpolated'], 0, row['event']), axis=1
)


tp9_array = np.vstack(data_with_event.values)
print(tp9_array)

[[132669.            475.            474.00217865 ...    515.9912854
     514.00653595    517.        ]
 [132670.            506.            498.7124183  ...    529.2875817
     527.14379085    526.        ]
 [132671.            520.            532.97167756 ...    502.01742919
     505.98257081    498.        ]
 ...
 [173649.            536.            530.         ...    557.
     555.            558.        ]
 [173650.            558.            558.         ...    523.
     524.            521.        ]
 [173651.            521.            517.         ...    309.
     317.            314.        ]]

In [57]:
fp1_data = grouped.get_group('FP1')
median_size = fp1_data['size'].median()
print(median_size)
fp1_data['data'] = fp1_data['data'].apply(lambda x: np.array(list(map(float, x.split(',')))))
median_size=int(median_size)
fp1_data['data_interpolated'] = fp1_data['data'].apply(lambda x: interpolate_to_median(x, median_size))
data_with_event = fp1_data.apply(
    lambda row: np.insert(row['data_interpolated'], 0, row['event']), axis=1
)


fp1_array = np.vstack(data_with_event.values)
print(fp1_array)

460.0

C:\Users\manth\AppData\Local\Temp\ipykernel_30424\2799367303.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fp1_data['data'] = fp1_data['data'].apply(lambda x: np.array(list(map(float, x.split(',')))))
C:\Users\manth\AppData\Local\Temp\ipykernel_30424\2799367303.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fp1_data['data_interpolated'] = fp1_data['data'].apply(lambda x: interpolate_to_median(x, median_size))

[[132669.            468.            486.95860566 ...    507.0087146
     509.0130719     515.        ]
 [132670.            505.            514.85620915 ...    521.85620915
     515.50326797    514.        ]
 [132671.            502.            515.96949891 ...    503.0087146
     504.99346405    502.        ]
 ...
 [173649.            514.            511.         ...    527.
     524.            522.        ]
 [173650.            522.            529.         ...    519.
     521.            523.        ]
 [173651.            525.            518.         ...    533.
     535.            536.        ]]

In [58]:
fp2_data = grouped.get_group('FP2')
median_size = fp2_data['size'].median()
print(median_size)
fp2_data['data'] = fp2_data['data'].apply(lambda x: np.array(list(map(float, x.split(',')))))
median_size=int(median_size)
fp2_data['data_interpolated'] = fp2_data['data'].apply(lambda x: interpolate_to_median(x, median_size))
data_with_event = fp2_data.apply(
    lambda row: np.insert(row['data_interpolated'], 0, row['event']), axis=1
)


fp2_array = np.vstack(data_with_event.values)
print(fp2_array)

460.0

C:\Users\manth\AppData\Local\Temp\ipykernel_30424\436300900.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fp2_data['data'] = fp2_data['data'].apply(lambda x: np.array(list(map(float, x.split(',')))))
C:\Users\manth\AppData\Local\Temp\ipykernel_30424\436300900.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fp2_data['data_interpolated'] = fp2_data['data'].apply(lambda x: interpolate_to_median(x, median_size))

[[132669.            482.            475.01525054 ...    506.98257081
     503.0087146     507.        ]
 [132670.            511.            501.14379085 ...    512.8496732
     513.07189542    502.        ]
 [132671.            514.            511.00653595 ...    503.0130719
     505.9956427     504.        ]
 ...
 [173649.            505.            509.         ...    526.
     534.            523.        ]
 [173650.            512.            517.         ...    509.
     512.            511.        ]
 [173651.            502.            493.         ...    415.
     417.            418.        ]]

In [59]:
tp10_data = grouped.get_group('TP10')
median_size = tp10_data['size'].median()
print(median_size)
tp10_data['data'] = tp10_data['data'].apply(lambda x: np.array(list(map(float, x.split(',')))))
median_size=int(median_size)
tp10_data['data_interpolated'] = tp10_data['data'].apply(lambda x: interpolate_to_median(x, median_size))
data_with_event = tp10_data.apply(
    lambda row: np.insert(row['data_interpolated'], 0, row['event']), axis=1
)


tp10_array = np.vstack(data_with_event.values)
print(tp10_array)

460.0

C:\Users\manth\AppData\Local\Temp\ipykernel_30424\29188703.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tp10_data['data'] = tp10_data['data'].apply(lambda x: np.array(list(map(float, x.split(',')))))
C:\Users\manth\AppData\Local\Temp\ipykernel_30424\29188703.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tp10_data['data_interpolated'] = tp10_data['data'].apply(lambda x: interpolate_to_median(x, median_size))

[[132669.            470.            470.         ...    514.97385621
     509.01742919    517.        ]
 [132670.            500.            504.8496732  ...    533.5751634
     518.1503268     520.        ]
 [132671.            526.            532.98474946 ...    497.04357298
     506.9956427     505.        ]
 ...
 [173649.            510.            511.         ...    537.
     537.            542.        ]
 [173650.            537.            531.         ...    517.
     526.            521.        ]
 [173651.            523.            516.         ...    312.
     314.            315.        ]]

Data processing for MW Data

In [60]:
df=pd.read_csv(r"C:\Manthan J\Summer projects\Dreamdiffusion\New folder\data\MWData\MW.txt",delimiter='\t',header=None)
df

,0,1,2,3,4,5,6
0,0,0,MW,FP1,0,1017,"38,48,51,44,48,56,56,41,20,-3,-9,-1,6,5,6,17,2..."
1,1,1,MW,FP1,1,889,"83,74,65,65,66,55,43,25,18,20,26,33,41,38,28,3..."
2,2,2,MW,FP1,4,1017,"19,10,-2,-9,-5,3,8,7,8,2,-10,-21,-22,-27,-30,-..."
3,3,3,MW,FP1,1,1017,"17,29,36,26,21,17,17,13,17,21,25,26,20,5,-5,-1..."
4,4,4,MW,FP1,8,952,"77,74,69,70,76,75,76,75,67,66,76,93,98,82,55,3..."
...,...,...,...,...,...,...,...
67630,67630,67630,MW,FP1,-1,1024,"138,135,123,96,59,38,11,16,44,67,70,73,67,33,4..."
67631,67631,67631,MW,FP1,-1,1024,"4,5,-7,-12,-11,-17,2,52,73,55,12,-22,-7,38,43,..."
67632,67632,67632,MW,FP1,-1,1024,"96,163,208,179,129,114,140,155,108,56,28,9,-8,..."
67633,67633,67633,MW,FP1,-1,1024,"-30,4,53,85,84,72,80,85,65,23,-26,-42,-56,-146..."
67634,67634,67634,MW,FP1,-1,1024,"41,27,41,76,88,80,83,76,60,72,112,124,100,60,3..."

In [61]:
df.columns =['id','event','device','channel','code','size','data']
df

,id,event,device,channel,code,size,data
0,0,0,MW,FP1,0,1017,"38,48,51,44,48,56,56,41,20,-3,-9,-1,6,5,6,17,2..."
1,1,1,MW,FP1,1,889,"83,74,65,65,66,55,43,25,18,20,26,33,41,38,28,3..."
2,2,2,MW,FP1,4,1017,"19,10,-2,-9,-5,3,8,7,8,2,-10,-21,-22,-27,-30,-..."
3,3,3,MW,FP1,1,1017,"17,29,36,26,21,17,17,13,17,21,25,26,20,5,-5,-1..."
4,4,4,MW,FP1,8,952,"77,74,69,70,76,75,76,75,67,66,76,93,98,82,55,3..."
...,...,...,...,...,...,...,...
67630,67630,67630,MW,FP1,-1,1024,"138,135,123,96,59,38,11,16,44,67,70,73,67,33,4..."
67631,67631,67631,MW,FP1,-1,1024,"4,5,-7,-12,-11,-17,2,52,73,55,12,-22,-7,38,43,..."
67632,67632,67632,MW,FP1,-1,1024,"96,163,208,179,129,114,140,155,108,56,28,9,-8,..."
67633,67633,67633,MW,FP1,-1,1024,"-30,4,53,85,84,72,80,85,65,23,-26,-42,-56,-146..."
67634,67634,67634,MW,FP1,-1,1024,"41,27,41,76,88,80,83,76,60,72,112,124,100,60,3..."

In [ ]:
median_size = df['size'].median()
print(median_size)
df['data'] = df['data'].apply(lambda x: np.array(list(map(float, x.split(',')))))
median_size=int(median_size)
df['data_interpolated'] = df['data'].apply(lambda x: interpolate_to_median(x, median_size))
data_with_event = df.apply(
    lambda row: np.insert(row['data_interpolated'], 0, row['event']), axis=1
)


MW_array = np.vstack(data_with_event.values)
print(MW_array)